# This is an example .env.local file for the frontend you'll need to create your own.
# .env.local file based on this template.

LOCATION_IQ_API_KEY=your_locationiq_api_key_here # for searching locations

# same as backend
MONGODB_URI=your_mongodb_uri_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
