# This is an example .env file for the backend you'll need to create your own.
# .env file based on this template.


# Mongo DB url
MOMGO_URI=your_mongo_uri_here

# Access & Refresh token secret
ACCESS_TOKEN_SECRET=your_access_token_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here